$primary-color: #0073b1;
$toolbar-color: #283e4a;
$secondary-color: #f5f5f5;
$text-color: rgb(80, 97, 105);
$title-color: rgba(0,0,0,.87);
$border-color: rgba(0,0,0,.12);
$icons-color: rgba(0,0,0,.54);;

.w-100{
    width: 100%;
}
.h-100{
    height: 100%;
}
.p-15{
    padding: 15px;
}
.px-15{
    padding: 0 15px;
}
.py-15{
    padding: 15px 0;
}
.px-30{
    padding: 0 30px;
}
.py-30{
    padding: 30px 0;
}
.icons{
    font-size: 14px;
    font-weight: 600;
}
.text-sm{
    font-size: 14px;
}
.text-md{
    font-size: 18px;
    font-weight: 500;
}
.custom-input{
    color: $title-color;
    outline: none;
    min-height: 30px;
    min-width: 200px;
    border: 0;
    border-radius: 3px;
    display: inline-block;
    padding: 0 10px;
}
:host{
    position: relative;
    .toolbar{
        color: $secondary-color;
        background: $toolbar-color;
        box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
        z-index: 2;
        padding: 10px 0;
        height: 55px;
        h1{
            font-size: 30px;
            .primary-text{
                color: $primary-color;
            }
        }
        .toolbar-items{
            .divider{
                border-right: 1px solid rgba(255, 255, 255, 0.7);
                padding: 0 15px;
                .notification{
                  position: relative;
                  .badge{
                      position: absolute;
                    width: 10px;
                    height: 10px;
                    top: 8px;
                    right: 8px;
                    background: #FF5722;
                    border-radius: 40px;
                  }
                }
            }
            .user-avatar{
                padding: 0 15px;
                cursor: pointer;
                img{
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                }
            }
        }
    }
    .tab-group{
  .mat-tab-header-pagination-after {
            padding-left: 309px;
    }}
    .main{
        height: 100%;
        .sidebar{
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
            min-width: 300px;
            max-width: 100px;
            background: $secondary-color;
            border-right: 1px solid $border-color;
            color: $icons-color;
         
           
        }
        .content{
            height: 100%;
            width: calc(100% - 55px);
        }
        .notification{
            background: $secondary-color;
            padding: 0px;
            width: 0;
            border-left: 1px solid $border-color;
            transition: all 0.5s;
        }
        .close{
            padding: 0px;
            width: 0;
        }
        .open{
            padding: 15px;
            width: 400px;
        }
    }
   
    .search{
        color: #fff;
        position: fixed;
        height: 0;
        top: -500px;
        transition: all 0.5s;
        right: 0;
        left: 0;
        z-index: 999999;
        background: rgba(0, 0, 0, 0.8);
    }
    .search-open{
       top: 0;
       height: 100%;
    }
    .search-close{
        top: -500px;
        height: 0;
    }
}
table {
    width: 100%;
  }
  
  tr.mat-footer-row {
    font-weight: bold;
  }
  .mat-tab-group {
    .mat-tab {
        label{
            color: #fff;
        }

    }
   
  }
  #t-cards {
    padding-top: 16px;
    padding-bottom: 80px;
    background-color: #345;    
}

/********************************/
/*          Panel cards         */
/********************************/
.panel.panel-card {
    position: relative;
    height: 241px;
    border: none;
    overflow: hidden;
}
.panel.panel-card .panel-heading {
    position: relative;
    z-index: 2;
    height: 120px;
    border-bottom-color: #fff;
    overflow: hidden;
    
    -webkit-transition: height 600ms ease-in-out;
            transition: height 600ms ease-in-out;
}
.panel.panel-card .panel-heading img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 120%;
    
    -webkit-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
}
.panel.panel-card .panel-heading button {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 3;
}
.panel.panel-card .panel-figure {
    position: absolute;
    top: auto;
    left: 50%;
    z-index: 3;
    width: 70px;
    height: 70px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 1;
    -webkit-box-shadow: 0 0 0 3px #fff;
            box-shadow: 0 0 0 3px #fff;
    
    -webkit-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
    
    -webkit-transition: opacity 400ms ease-in-out;
            transition: opacity 400ms ease-in-out;
}

.panel.panel-card .panel-body {
    padding-top: 13px;
    padding-bottom: 20px;

    -webkit-transition: padding 400ms ease-in-out;
            transition: padding 400ms ease-in-out;
} 

.panel.panel-card .panel-thumbnails {
    padding: 0 15px 20px;
}
.panel-thumbnails .thumbnail {
    width: 60px;
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
} 


.panel.panel-card:hover .panel-heading {
    height: 55px;
    
    -webkit-transition: height 400ms ease-in-out;
            transition: height 400ms ease-in-out;
}
.panel.panel-card:hover .panel-figure {
    opacity: 0;
    
    -webkit-transition: opacity 400ms ease-in-out;
            transition: opacity 400ms ease-in-out;
}
.panel.panel-card:hover .panel-body {
    padding-top: 20px;
    
    -webkit-transition: padding 400ms ease-in-out;
            transition: padding 400ms ease-in-out;
}